<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <GridView
                android:layout_width="match_parent"
                android:layout_height= "@dimen/grid_size"
                android:id="@+id/who_gridview"
                android:columnWidth="@dimen/grid_size"
                android:numColumns="auto_fit"
                android:horizontalSpacing="10dp"
                android:layout_alignParentEnd="true"
                android:scrollbars="horizontal"/>

        </LinearLayout>


        <tjhs.meet.meetupversion10.meetupversion10.UI.CircleButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#99CC00"
            app:cb_pressed_ring_width="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="saveFunction"/>

        <EditText
            android:id="@+id/main_edittext"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:hint="Message"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/button"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_below="@+id/top_bar"
        android:background="@android:color/darker_gray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>